pluginName=Breeze Plugin
providerName=Sample Plugin Provider, Inc

editorName=Breeze Diagram Editing
context.description=Breeze Diagram Editing
context.name=In Breeze Diagram Editor
newWizardName=Breeze Diagram
newWizardDesc=Creates Breeze diagram.

initDiagramActionLabel=Initialize breeze_diagram diagram file

perspectiveName=Breeze Perspective
applicationActionSetLabel=<Breeze Actions
newDiagramActionLabel=Breeze Diagram
aboutActionLabel=Breeze Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.breeze_diagram diagram contents
domainNavigatorContentName=*.breeze model contents
update.diagram.name=Update Breeze diagram
update.diagram.description=Perform Breeze diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
tab.attributes=Attributes
# Preferences
prefpage.org.sjtu.radlab.breeze.diagram.general=Breeze Diagram
prefpage.org.sjtu.radlab.breeze.diagram.appearance=Appearance
prefpage.org.sjtu.radlab.breeze.diagram.connections=Connections
prefpage.org.sjtu.radlab.breeze.diagram.printing=Printing
prefpage.org.sjtu.radlab.breeze.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Breeze_1000=Breeze
metatype.name.Arch_2001=Arch
metatype.name.Style_2002=Style
metatype.name.Production_2004=Production
metatype.name.Goku_2003=goku
metatype.name.Component_3005=Component
metatype.name.Port_3002=Port
metatype.name.Connector_3003=Connector
metatype.name.Template_3010=Template
metatype.name.NodeTemplate_3009=NodeTemplate
metatype.name.Production_3011=Production
metatype.name.Arch_3012=Arch
metatype.name.Arch_3013=Arch
metatype.name.Link_4002=Link

# Commands and menu actions
cmdcategory.name=Breeze Editor Commands
cmdcategory.desc=Breeze Editor Commands

