<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="BreezeModel">
  <figures
      name="Default">
    <descriptors
        name="ArchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArchFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="400"
            dy="400"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArchNameFigure"
            text="Architecture">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArchCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureArchCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentNameFigure"
            text="Component">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="4"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureComponentNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SolidLineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLineFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="DefaultLableFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DefalutLabelFigure"
          text="unTitled"/>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineOpenArrow"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="arrow"
            lineWidth="2"
            lineKind="LINE_DASH"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StyleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StyleFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="400"
            dy="400"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StyleNameFigure"
            text="Style">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StyleCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStyleNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureStyleCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectorFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="100"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectorNameLabel"
            text="Connector">
          <insets
              top="4"
              left="2"
              bottom="2"
              right="2"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureConnectorName"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeTemplateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TemplateFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeTemplateNameFigure"
            text="Node Template">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="4"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNodeTemplateNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DefalutCompartmentWithName">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Container">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <preferredSize
            dx="100"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DefaultCompartmentName"
            text="New">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DefaultCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDefaultCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProductionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProductionFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProductionName"
            text="New Production">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalSpan="2"
              horizontalSpan="2"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="LeftProductionCompartment"
            cornerWidth="12"
            cornerHeight="12"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="RightProductionCompartment"
            cornerWidth="12"
            cornerHeight="12"/>
      </actualFigure>
      <accessors
          accessor="getFigureLeftProductionCompartment"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureRightProductionCompartment"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureProductionName"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GokuFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GokuFigure">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="150"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GokuNameLabel"
            text="GK"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Arch"
      figure="ArchFigure"/>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="Port"
      figure="PortFigure"
      affixedParentSide="NORTH_SOUTH"/>
  <nodes
      name="Style"
      figure="StyleFigure"/>
  <nodes
      name="Connector"
      figure="ConnectorFigure"/>
  <nodes
      name="NodeTemplate"
      figure="NodeTemplateFigure"/>
  <nodes
      name="Template"
      figure="DefalutCompartmentWithName"/>
  <nodes
      name="Production"
      figure="ProductionFigure"/>
  <nodes
      name="Goku"
      figure="GokuFigure"/>
  <connections
      name="PortEdge"
      figure="SolidLineFigure"/>
  <compartments
      name="StyleCompartment"
      figure="StyleFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ContentCompartment"
      figure="ArchFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="TemplateCompartment"
      figure="DefalutCompartmentWithName"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="LeftProductionCompartment"
      figure="ProductionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <compartments
      name="RightProductionCompartment"
      figure="ProductionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="ComponentName"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ArchName"
      figure="ArchFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StyleName"
      figure="StyleFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ConnectorName"
      figure="ConnectorFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="NodeTemplateName"
      figure="NodeTemplateFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="TemplateName"
      figure="DefalutCompartmentWithName"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ProductionName"
      figure="ProductionFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="GokuName"
      figure="GokuFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
