#

pluginName = Breeze Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Breeze_type = Breeze
_UI_Arch_type = Arch
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Breeze_arch_feature = Arch
_UI_Arch_name_feature = Name
_UI_Arch_node_feature = Node
_UI_Arch_edge_feature = Edge
_UI_Node_name_feature = Name
_UI_Edge_id_feature = Id
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_Attribute_type = Attribute
_UI_Port_type = Port
_UI_Style_type = Style
_UI_Breeze_style_feature = Style
_UI_Attribute_name_feature = Name
_UI_Attribute_value_feature = Value
_UI_Port_name_feature = Name
_UI_Port_type_feature = Type
_UI_Style_name_feature = Name
_UI_Style_template_feature = Template
_UI_Arch_type_feature = Type
_UI_Node_port_feature = Port
_UI_Node_attr_feature = Attr
_UI_ArchType_ArchTemplate_literal = ArchTemplate
_UI_ArchType_ArchInstance_literal = ArchInstance
_UI_AccessType_public_literal = public
_UI_AccessType_private_literal = private
_UI_AccessType_protected_literal = protected
_UI_Description_type = Description
_UI_Breeze_description_feature = Description
_UI_Arch_description_feature = Description
_UI_Node_attribute_feature = Attribute
_UI_Node_description_feature = Description
_UI_Node_failureProbability_feature = Failure Probability
_UI_Node_safetyLevel_feature = Safety Level
_UI_Node_TR_feature = TR
_UI_Node_subArch_feature = Sub Arch
_UI_Description_value_feature = Value
_UI_Edge_sourePort_feature = Soure Port
_UI_Edge_targetPort_feature = Target Port
_UI_Edge_directed_feature = Directed
_UI_Edge_attribute_feature = Attribute
_UI_Link_type = Link
_UI_Identifier_type = Identifier
_UI_Attributes_type = Attributes
_UI_Nameable_type = Nameable
_UI_Documentable_type = Documentable
_UI_ArchElement_type = Arch Element
_UI_Component_type = Component
_UI_Connector_type = Connector
_UI_RelationShip_type = Relation Ship
_UI_Attribute_key_feature = Key
_UI_Port_direction_feature = Direction
_UI_Link_directed_feature = Directed
_UI_Identifier_id_feature = Id
_UI_Attributes_attributes_feature = Attributes
_UI_Nameable_name_feature = Name
_UI_Documentable_documentation_feature = Documentation
_UI_RelationShip_source_feature = Source
_UI_RelationShip_target_feature = Target
_UI_DirectionType_in_literal = in
_UI_DirectionType_out_literal = out
_UI_DirectionType_inout_literal = inout
_UI_Attributes_attribute_feature = Attribute
_UI_NodeInstance_type = Node Instance
_UI_NodeTemplate_type = Node Template
_UI_NodeInstance_failureProbability_feature = Failure Probability
_UI_NodeInstance_safetyLevel_feature = Safety Level
_UI_NodeInstance_TR_feature = TR
_UI_NodeInstance_securityLevel_feature = Security Level
_UI_NodeTemplate_type_feature = Type
_UI_ArchType_ArchGeneral_literal = ARCHGENERAL
_UI_AccessType_Public_literal = PUBLIC
_UI_AccessType_Private_literal = PRIVATE
_UI_AccessType_Protected_literal = PROTECTED
_UI_NodeTemplateType_Component_literal = COMPONENT
_UI_NodeTemplateType_Connector_literal = CONNECTOR
_UI_Template_type = Template
_UI_Production_type = Production
_UI_Style_arch_feature = Arch
_UI_Style_production_feature = Production
_UI_Template_node_feature = Node
_UI_Production_left_feature = Left
_UI_Production_right_feature = Right
_UI_goku_type = goku
_UI_Breeze_gkeee_feature = Gkeee
_UI_goku_power_feature = Power
_UI_goku_win_feature = Win
_UI_Style_StyleType_feature = Style Type
_UI_StyleType_CS_literal = CS
_UI_StyleType_C2_literal = C2
_UI_Method_type = Method
_UI_Port_multiaccess_feature = Multiaccess
_UI_NodeInstance_availability_feature = Availability
_UI_Method_type_feature = Type
_UI_MultiAccess_Yes_literal = Yes
_UI_MultiAccess_No_literal = No
_UI_Availability_Undetermined_literal = Undetermined
_UI_Availability_Active_literal = Active
_UI_Availability_Idel_literal = Idel
_UI_Availability_Unavailable_literal = Unavailable
