<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <audits>
    <categories
        id="Breeze_Audit_Container"
        name="All Constrains"
        description="Holds all the Audits."
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0"/>
    <rules
        name="LinkConstrain"
        description="This is des"
        id="Link_Audit"
        rule="//@expressionProviders/@providers.0/@expressions.0"
        message="This is message"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="breeze.genmodel#//BreezeModel/Link"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="BreezeEditPart"
      itemSemanticEditPolicyClassName="BreezeItemSemanticEditPolicy"
      canonicalEditPolicyClassName="BreezeCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="BreezeEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="breeze.genmodel#//BreezeModel/Breeze"/>
    <childNodes
        visualID="3001"
        editPartClassName="ComponentEditPart"
        itemSemanticEditPolicyClassName="ComponentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ComponentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="ComponentGraphicalNodeEditPolicy"
        createCommandClassName="ComponentCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.5 //@diagram/@compartments.6">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.gmf.tooling.runtime.draw2d.CenterLayout());&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureComponentNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureComponentNameFigure.setText(&quot;Component&quot;);&#xA;&#xA;fFigureComponentNameFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(4)&#xA;));&#xA;&#xA;this.add(fFigureComponentNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentNameFigure() {&#xA;&#x9;&#x9;return fFigureComponentNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="80"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/Component"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Arch/node"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Arch/node"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ComponentNameEditPart"
          itemSemanticEditPolicyClassName="ComponentNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3002"
        editPartClassName="PortEditPart"
        itemSemanticEditPolicyClassName="PortItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PortGraphicalNodeEditPolicy"
        createCommandClassName="PortCreateCommand"
        containers="//@diagram/@childNodes.0 //@diagram/@childNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PortFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="10"
            height="10"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/Port"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Node/port"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Node/port"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="ConnectorEditPart"
        itemSemanticEditPolicyClassName="ConnectorItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ConnectorCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="ConnectorGraphicalNodeEditPolicy"
        createCommandClassName="ConnectorCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.5 //@diagram/@compartments.6">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConnectorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectorFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConnectorName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectorFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.gmf.tooling.runtime.draw2d.CenterLayout());&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureConnectorName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConnectorName.setText(&quot;Connector&quot;);&#xA;&#xA;fFigureConnectorName.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#xA;this.add(fFigureConnectorName);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConnectorName() {&#xA;&#x9;&#x9;return fFigureConnectorName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/Connector"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Arch/node"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Arch/node"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ConnectorNameEditPart"
          itemSemanticEditPolicyClassName="ConnectorNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureConnectorName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="TemplateEditPart"
        itemSemanticEditPolicyClassName="TemplateItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TemplateCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="TemplateGraphicalNodeEditPolicy"
        createCommandClassName="TemplateCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TemplateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DefalutCompartmentWithName"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DefalutCompartmentWithName extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDefaultCompartmentName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureDefaultCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DefalutCompartmentWithName() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDefaultCompartmentName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDefaultCompartmentName.setText(&quot;New&quot;);&#xA;&#xA;this.add(fFigureDefaultCompartmentName, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureDefaultCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureDefaultCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDefaultCompartmentName() {&#xA;&#x9;&#x9;return fFigureDefaultCompartmentName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureDefaultCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureDefaultCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/Template"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Style/arch"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Style/arch"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="TemplateNameEditPart"
          itemSemanticEditPolicyClassName="TemplateNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDefaultCompartmentName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="NodeTemplateEditPart"
        itemSemanticEditPolicyClassName="NodeTemplateItemSemanticEditPolicy"
        canonicalEditPolicyClassName="NodeTemplateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NodeTemplateGraphicalNodeEditPolicy"
        createCommandClassName="NodeTemplateCreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NodeTemplateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.gmf.tooling.runtime.draw2d.CenterLayout());&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureComponentNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureComponentNameFigure.setText(&quot;Component&quot;);&#xA;&#xA;fFigureComponentNameFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(4)&#xA;));&#xA;&#xA;this.add(fFigureComponentNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentNameFigure() {&#xA;&#x9;&#x9;return fFigureComponentNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="80"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/NodeTemplate"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Template/node"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Template/node"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="NodeTemplateNameEditPart"
          itemSemanticEditPolicyClassName="NodeTemplateNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="ProductionEditPart"
        itemSemanticEditPolicyClassName="ProductionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ProductionCanonicalEditPolicy"
        compartments="//@diagram/@compartments.3 //@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="ProductionGraphicalNodeEditPolicy"
        createCommandClassName="ProductionCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProductionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProductionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProductionFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureLeftProductionCompartment; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureRightProductionCompartment; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProductionName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProductionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;this.setLineWidth(2);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureProductionName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureProductionName.setText(&quot;New Production&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureProductionName = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureProductionName.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureProductionName.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureProductionName.horizontalIndent = 0;&#xA;constraintFFigureProductionName.horizontalSpan = 2;&#xA;constraintFFigureProductionName.verticalSpan = 2;&#xA;constraintFFigureProductionName.grabExcessHorizontalSpace = true;&#xA;constraintFFigureProductionName.grabExcessVerticalSpace = false;&#xA;this.add(fFigureProductionName, constraintFFigureProductionName);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureLeftProductionCompartment = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fFigureLeftProductionCompartment.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;&#xA;this.add(fFigureLeftProductionCompartment);&#xA;&#xA;&#xA;&#xA;fFigureRightProductionCompartment = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fFigureRightProductionCompartment.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;&#xA;this.add(fFigureRightProductionCompartment);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureLeftProductionCompartment() {&#xA;&#x9;&#x9;return fFigureLeftProductionCompartment;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureRightProductionCompartment() {&#xA;&#x9;&#x9;return fFigureRightProductionCompartment;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProductionName() {&#xA;&#x9;&#x9;return fFigureProductionName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/Production"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Style/production"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Style/production"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="ProductionNameEditPart"
          itemSemanticEditPolicyClassName="ProductionNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProductionName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="Arch2EditPart"
        itemSemanticEditPolicyClassName="Arch2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Arch2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="Arch2GraphicalNodeEditPolicy"
        createCommandClassName="Arch2CreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArchFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureArchCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(400)&#xA;, getMapMode().DPtoLP(400)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArchNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchNameFigure.setText(&quot;Architecture&quot;);&#xA;&#xA;this.add(fFigureArchNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureArchCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureArchCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchNameFigure() {&#xA;&#x9;&#x9;return fFigureArchNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureArchCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureArchCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="400"
            height="400"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/Arch"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Production/left"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Production/left"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="ArchName2EditPart"
          itemSemanticEditPolicyClassName="ArchName2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArchNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="Arch3EditPart"
        itemSemanticEditPolicyClassName="Arch3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Arch3CanonicalEditPolicy"
        compartments="//@diagram/@compartments.6"
        graphicalNodeEditPolicyClassName="Arch3GraphicalNodeEditPolicy"
        createCommandClassName="Arch3CreateCommand"
        containers="//@diagram/@compartments.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArchFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureArchCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(400)&#xA;, getMapMode().DPtoLP(400)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArchNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchNameFigure.setText(&quot;Architecture&quot;);&#xA;&#xA;this.add(fFigureArchNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureArchCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureArchCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchNameFigure() {&#xA;&#x9;&#x9;return fFigureArchNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureArchCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureArchCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="400"
            height="400"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/Arch"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Production/right"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Production/right"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="ArchName3EditPart"
          itemSemanticEditPolicyClassName="ArchName3ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArchNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Nameable/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ArchEditPart"
        itemSemanticEditPolicyClassName="ArchItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArchCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ArchGraphicalNodeEditPolicy"
        createCommandClassName="ArchCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ArchEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ArchFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArchFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArchNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureArchCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArchFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(400)&#xA;, getMapMode().DPtoLP(400)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArchNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureArchNameFigure.setText(&quot;Architecture&quot;);&#xA;&#xA;this.add(fFigureArchNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureArchCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureArchCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArchNameFigure() {&#xA;&#x9;&#x9;return fFigureArchNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureArchCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureArchCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="400"
            height="400"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/Arch"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Breeze/arch"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Breeze/arch"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="ArchNameEditPart"
          itemSemanticEditPolicyClassName="ArchNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArchNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Nameable/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="StyleEditPart"
        itemSemanticEditPolicyClassName="StyleItemSemanticEditPolicy"
        canonicalEditPolicyClassName="StyleCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="StyleGraphicalNodeEditPolicy"
        createCommandClassName="StyleCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StyleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StyleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StyleFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureStyleNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureStyleCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StyleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(400)&#xA;, getMapMode().DPtoLP(400)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureStyleNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureStyleNameFigure.setText(&quot;Style&quot;);&#xA;&#xA;this.add(fFigureStyleNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureStyleCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureStyleCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureStyleNameFigure() {&#xA;&#x9;&#x9;return fFigureStyleNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureStyleCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureStyleCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="400"
            height="400"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/Style"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Breeze/style"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Breeze/style"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="StyleNameEditPart"
          itemSemanticEditPolicyClassName="StyleNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureStyleNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Nameable/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="GokuEditPart"
        itemSemanticEditPolicyClassName="GokuItemSemanticEditPolicy"
        canonicalEditPolicyClassName="GokuCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GokuGraphicalNodeEditPolicy"
        createCommandClassName="GokuCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GokuEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GokuFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GokuFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGokuNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GokuFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.gmf.tooling.runtime.draw2d.CenterLayout());&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGokuNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureGokuNameLabel.setText(&quot;GK&quot;);&#xA;&#xA;this.add(fFigureGokuNameLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGokuNameLabel() {&#xA;&#x9;&#x9;return fFigureGokuNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="breeze.genmodel#//BreezeModel/goku"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Breeze/gkeee"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Breeze/gkeee"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="GokuDocumentationEditPart"
          itemSemanticEditPolicyClassName="GokuDocumentationItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureGokuNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="breeze.genmodel#//BreezeModel/Documentable/documentation"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="LinkEditPart"
        itemSemanticEditPolicyClassName="LinkItemSemanticEditPolicy"
        createCommandClassName="LinkCreateCommand"
        reorientCommandClassName="LinkReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SolidLineFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SolidLineFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SolidLineFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="breeze.genmodel#//BreezeModel/Link"/>
        <containmentMetaFeature
            href="breeze.genmodel#//BreezeModel/Arch/edge"/>
        <childMetaFeature
            href="breeze.genmodel#//BreezeModel/Arch/edge"/>
        <sourceMetaFeature
            href="breeze.genmodel#//BreezeModel/RelationShip/source"/>
        <targetMetaFeature
            href="breeze.genmodel#//BreezeModel/RelationShip/target"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ArchContentCompartmentEditPart"
        itemSemanticEditPolicyClassName="ArchContentCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArchContentCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.2"
        title="ContentCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureArchCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="StyleStyleCompartmentEditPart"
        itemSemanticEditPolicyClassName="StyleStyleCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="StyleStyleCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.5"
        title="StyleCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureStyleCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="TemplateTemplateCompartmentEditPart"
        itemSemanticEditPolicyClassName="TemplateTemplateCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TemplateTemplateCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="TemplateCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureDefaultCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="ProductionLeftProductionCompartmentEditPart"
        itemSemanticEditPolicyClassName="ProductionLeftProductionCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ProductionLeftProductionCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6"
        title="LeftProductionCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.5"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureLeftProductionCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="ProductionRightProductionCompartmentEditPart"
        itemSemanticEditPolicyClassName="ProductionRightProductionCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ProductionRightProductionCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.7"
        title="RightProductionCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.5"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureRightProductionCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <compartments
        visualID="7006"
        editPartClassName="ArchContentCompartment2EditPart"
        itemSemanticEditPolicyClassName="ArchContentCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArchContentCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.2"
        title="ContentCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.6"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureArchCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7007"
        editPartClassName="ArchContentCompartment3EditPart"
        itemSemanticEditPolicyClassName="ArchContentCompartment3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ArchContentCompartment3CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.2"
        title="ContentCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.7"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureArchCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="General Element"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component Templeate"
            description="Create Component Template"/>
      </groups>
      <groups
          title="Architecture Element"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Architecture"
            description="Create new Architecture"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.6 //@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component"
            description="Create New Component"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Link"
            description="Create New Link"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Port"
            description="Create New Port"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Connector"
            description="Create New Connector"
            genNodes="//@diagram/@childNodes.2"/>
      </groups>
      <groups
          title="Trustworthiness Element"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RDB"
            description="Create new RDB"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Goku"
            description="Create new Goku"
            genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
      <groups
          title="Architecture Style"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Architecture Style"
            description="Create New Style"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Template"
            description="Create Component and Connector Template"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Template Node"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Production"
            genNodes="//@diagram/@childNodes.5"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.sjtu.radlab.breeze.diagram.general"
        name="Breeze Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.sjtu.radlab.breeze.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.sjtu.radlab.breeze.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.sjtu.radlab.breeze.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.sjtu.radlab.breeze.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
      </filter>
    </tabs>
  </propertySheet>
  <application>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_AS"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="QUIT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="UNDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="REDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CUT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="COPY"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PASTE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="DELETE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SELECT_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="OPEN_NEW_WINDOW"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PRINT"/>
    <mainMenu>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_FILE"
          name="&amp;File">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_START"/>
        <items
            xsi:type="gmfgen:GenMenuManager"
            iD="&quot;new&quot;"
            name="&amp;New">
          <items
              xsi:type="gmfgen:GenGroupMarker"
              groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        </items>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.0"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.1"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.3"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.4"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.5"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_END"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_EDIT"
          name="&amp;Edit">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_START"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.6"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.7"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.UNDO_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.8"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.9"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.10"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.CUT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.11"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.12"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.ADD_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_END"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_WINDOW"
          name="&amp;Window">
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.13"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_HELP"
          name="&amp;Help">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_START"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_END"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
    </mainMenu>
    <mainToolBar>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.file&quot;"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_FILE">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_GROUP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_GROUP"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_EXT"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.14"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.PRINT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.nav&quot;"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_EDITOR"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_HELP">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_APP"/>
      </items>
    </mainToolBar>
  </application>
  <domainGenModel
      href="breeze.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.source &lt;> self.target and self.source.oclIsTypeOf(Port) and self.target.oclIsTypeOf(Port)"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.7/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
