<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="breeze.ecore#//Breeze/arch"/>
    <ownedChild>
      <domainMetaElement
          href="breeze.ecore#//Arch"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="breeze.gmfgraph#ArchName"/>
        <features
            href="breeze.ecore#//Nameable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="breeze.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="breeze.gmfgraph#Arch"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="breeze.ecore#//Arch/node"/>
        <ownedChild>
          <domainMetaElement
              href="breeze.ecore#//Component"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="breeze.gmfgraph#ComponentName"/>
            <features
                href="breeze.ecore#//Nameable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="breeze.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="breeze.gmfgraph#Component"/>
          <children>
            <containmentFeature
                href="breeze.ecore#//Node/port"/>
            <ownedChild>
              <domainMetaElement
                  href="breeze.ecore#//Port"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="breeze.gmftool#//@palette/@tools.1/@tools.3"/>
              <diagramNode
                  href="breeze.gmfgraph#Port"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="breeze.ecore#//Arch/node"/>
        <ownedChild>
          <domainMetaElement
              href="breeze.ecore#//Connector"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="breeze.gmfgraph#ConnectorName"/>
            <features
                href="breeze.ecore#//Nameable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="breeze.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="breeze.gmfgraph#Connector"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="breeze.ecore#//Node/port"/>
            <childrenFeature
                href="breeze.ecore#//Node/port"/>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="breeze.gmfgraph#ContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="breeze.ecore#//Breeze/style"/>
    <ownedChild>
      <domainMetaElement
          href="breeze.ecore#//Style"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="breeze.gmfgraph#StyleName"/>
        <features
            href="breeze.ecore#//Nameable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="breeze.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="breeze.gmfgraph#Style"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="breeze.ecore#//Style/arch"/>
        <ownedChild>
          <domainMetaElement
              href="breeze.ecore#//Template"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="breeze.gmfgraph#TemplateName"/>
            <features
                href="breeze.ecore#//Nameable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="breeze.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="breeze.gmfgraph#Template"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="breeze.ecore#//Template/node"/>
            <ownedChild>
              <domainMetaElement
                  href="breeze.ecore#//NodeTemplate"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="breeze.gmfgraph#ComponentName"/>
                <features
                    href="breeze.ecore#//Nameable/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="breeze.gmftool#//@palette/@tools.3/@tools.2"/>
              <diagramNode
                  href="breeze.gmfgraph#Component"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="breeze.gmfgraph#TemplateCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="breeze.ecore#//Style/production"/>
        <ownedChild>
          <domainMetaElement
              href="breeze.ecore#//Production"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="breeze.gmfgraph#ProductionName"/>
            <features
                href="breeze.ecore#//Nameable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="breeze.gmftool#//@palette/@tools.3/@tools.3"/>
          <diagramNode
              href="breeze.gmfgraph#Production"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="breeze.ecore#//Production/left"/>
            <childrenFeature
                href="breeze.ecore#//Production/left"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="breeze.ecore#//Production/right"/>
            <childrenFeature
                href="breeze.ecore#//Production/right"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="breeze.gmfgraph#LeftProductionCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="breeze.gmfgraph#RightProductionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="breeze.gmfgraph#StyleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="breeze.ecore#//Breeze/gkeee"/>
    <ownedChild>
      <domainMetaElement
          href="breeze.ecore#//goku"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="breeze.gmfgraph#GokuName"/>
        <features
            href="breeze.ecore#//Documentable/documentation"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="breeze.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="breeze.gmfgraph#Goku"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="breeze.ecore#//Link"/>
    <containmentFeature
        href="breeze.ecore#//Arch/edge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="breeze.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="breeze.gmfgraph#PortEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="breeze.ecore#//RelationShip/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="breeze.ecore#//RelationShip/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="breeze.gmfgraph#BreezeModel"/>
    <domainModel
        href="breeze.ecore#/"/>
    <domainMetaElement
        href="breeze.ecore#//Breeze"/>
    <palette
        href="breeze.gmftool#//@palette"/>
  </diagram>
  <audits
      id="Breeze_Audit_Container"
      name="All Constrains"
      description="Holds all the Audits.">
    <audits
        name="LinkConstrain"
        description="This is des"
        id="Link_Audit"
        useInLiveMode="true"
        message="This is message">
      <rule
          body="self.source &lt;> self.target and self.source.oclIsTypeOf(Port) and self.target.oclIsTypeOf(Port)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="breeze.ecore#//Link"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
